

# port setting
server.servlet.context-path=/
server.port=8080

#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true 

# hikari DS setting
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SSAFY
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=ssafy

# hikari CP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# mapper setting
mybatis.type-aliases-package=com.ssafy.ourhouse.dto
mybatis.mapper-locations=classpath:mapper/*.xml

# logging setting -> logfile setting
logging.level.root=info
logging.level.com.ssafy=debug

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ourhouseproject2023@gmail.com
spring.mail.password=tuaqkgcuhorceqwj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# swagger
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER